﻿QAP CORRELATION
--------------------------------------------------------------------------------

Data Matrices:                          C:\Users\Hp\Documents\UCINET Data\ckm-discussion
                                        C:\Users\Hp\Documents\UCINET Data\ckm-friend
# of Permutations:                      5000
Random seed:                            11847
Method:                                 Detailed (missing values ok)
Parallel:                               YES


QAP results for C:\Users\Hp\Documents\UCINET Data\ckm-friend * C:\Users\Hp\Documents\UCINET Data\ckm-discussion (5000 permutations)

                                   1         2         3         4         5         6         7         8         9
                           Obs Value Significa   Average   Std Dev   Minimum   Maximum Prop >= O Prop <= O     N Obs
                           --------- --------- --------- --------- --------- --------- --------- --------- ---------
  1   Pearson Correlation     0.3232    0.0002    0.0001    0.0043   -0.0090    0.0194    0.0002    1.0000 5000.0000
  2    Euclidean Distance    26.8142    0.0002   32.5789    0.0702   32.2645   32.7261    1.0000    0.0002 5000.0000
  3      Hamming Distance     0.0119    0.0002    0.0176    0.0001    0.0173    0.0178    1.0000    0.0002 5000.0000
  4            Match Coef     0.9881    0.0002    0.9824    0.0001    0.9822    0.9827    0.0002    1.0000 5000.0000
  5          Jaccard Coef     0.1966    0.0002    0.0045    0.0022    0.0000    0.0142    0.0002    1.0000 5000.0000
  6 Goodman-Kruskal Gamma     0.9757    0.0002   -0.0535    0.2696   -1.0000    0.5337    0.0002    1.0000 5000.0000
  7          Hubert Gamma   176.0000    0.0002    4.8062    2.2850    0.0000   15.0000    0.0002    1.0000 5000.0000

NOTE: When you have missing data, the significance of Hubert's Gamma and Euclidean Distance will differ from that
      of Pearson Correlation. Otherwise, they should be the same (unless the correlation is negative).


QAP Correlations

                        1     2
                    ckm-d ckm-f
                    ----- -----
  1 ckm-discussion  1.000 0.323
  2     ckm-friend  0.323 1.000


QAP P-Values

                        1     2
                    ckm-d ckm-f
                    ----- -----
  1 ckm-discussion  0.000 0.000
  2     ckm-friend  0.000 0.000

QAP statistics saved as datafile QAP Correlation Results

----------------------------------------
Running time:  00:00:15
Output generated:  26 Oct 15 20:22:23
UCINET 6.587 Copyright (c) 1992-2015 Analytic Technologies

