﻿QAP CORRELATION
--------------------------------------------------------------------------------

Data Matrices:                          C:\Users\Hp\Documents\UCINET Data\ckm-advice
                                        C:\Users\Hp\Documents\UCINET Data\ckm-friend
# of Permutations:                      5000
Random seed:                            23831
Method:                                 Detailed (missing values ok)
Parallel:                               YES


QAP results for C:\Users\Hp\Documents\UCINET Data\ckm-friend * C:\Users\Hp\Documents\UCINET Data\ckm-advice (5000 permutations)

                                   1         2         3         4         5         6         7         8         9
                           Obs Value Significa   Average   Std Dev   Minimum   Maximum Prop >= O Prop <= O     N Obs
                           --------- --------- --------- --------- --------- --------- --------- --------- ---------
  1   Pearson Correlation     0.2188    0.0002   -0.0001    0.0041   -0.0082    0.0184    0.0002    1.0000 5000.0000
  2    Euclidean Distance    27.6406    0.0002   31.2731    0.0647   30.9839   31.4006    1.0000    0.0002 5000.0000
  3      Hamming Distance     0.0127    0.0002    0.0162    0.0001    0.0159    0.0164    1.0000    0.0002 5000.0000
  4            Match Coef     0.9873    0.0002    0.9838    0.0001    0.9836    0.9841    0.0002    1.0000 5000.0000
  5          Jaccard Coef     0.1269    0.0002    0.0041    0.0021    0.0000    0.0134    0.0002    1.0000 5000.0000
  6 Goodman-Kruskal Gamma     0.9567    0.0002   -0.0717    0.2860   -1.0000    0.5400    0.0002    1.0000 5000.0000
  7          Hubert Gamma   111.0000    0.0002    3.9938    2.0215    0.0000   13.0000    0.0002    1.0000 5000.0000

NOTE: When you have missing data, the significance of Hubert's Gamma and Euclidean Distance will differ from that
      of Pearson Correlation. Otherwise, they should be the same (unless the correlation is negative).


QAP Correlations

                    1     2
                ckm-a ckm-f
                ----- -----
  1 ckm-advice  1.000 0.219
  2 ckm-friend  0.219 1.000


QAP P-Values

                    1     2
                ckm-a ckm-f
                ----- -----
  1 ckm-advice  0.000 0.000
  2 ckm-friend  0.000 0.000

QAP statistics saved as datafile QAP Correlation Results

----------------------------------------
Running time:  00:00:18
Output generated:  26 Oct 15 20:17:32
UCINET 6.587 Copyright (c) 1992-2015 Analytic Technologies

