﻿BOOTSTRAP PAIRED SAMPLE T-TEST
--------------------------------------------------------------------------------

Density of ckm-discussion is: 0.0094
Density of ckm-advice is: 0.0080
Difference in density is: 0.0014

Number of bootstrap samples: 5000
Variance of ties for ckm-discussion: 0.0093
Variance of ties for ckm-advice: 0.0079
Classical standard error of difference: 0.0005
Classical t-test (indep samples): 2.6410
Estimated bootstrap standard error for density of ckm-discussion: 0.0009
Estimated bootstrap standard error for density of ckm-advice: 0.0009
Bootstrap standard error of the difference (indep samples): 0.0012
95% confidence interval for the difference (indep samples): [-0.0010, 0.0038]
bootstrap t-statistic (indep samples): 1.1387
Bootstrap SE for the difference (paired samples): 0.0006
95% bootstrap CI for the difference (paired samples): [0.0002, 0.0026]
t-statistic: 2.2679
Average bootstrap difference: 0.0014
Proportion of absolute differences as large as observed: 0.0244
Proportion of differences as large as observed: 0.0128
Proportion of differences as small as observed: 0.9874

----------------------------------------
Running time:  00:00:56
Output generated:  26 Oct 15 20:27:23
UCINET 6.587 Copyright (c) 1992-2015 Analytic Technologies

