﻿NETWORK AUTOCORRELATION WITH CATEGORICAL ATTRIBUTES
--------------------------------------------------------------------------------

Network/Proximities:                    ckm-advice (C:\Users\Hp\Documents\UCINET data\ckm-advice)
Attribute(s):                           "attributes-year-dich-ready" Col 1
Method:                                 Structural Blockmodel
# of Permutations:                      5000
Random seed:                            43

Warning: Attribute vector has been recoded.
Here is a translation table:

  Old Code    New Code
  ========    ========
      0    =>     1
      1    =>     2


Density Table

              1     2
              0     1
          ----- -----
    1  0  0.009 0.009
    2  1  0.006 0.007


Density table saved as dataset densitytable


Expected values saved as dataset anovadensity_expectedvalues


Number of permutations performed: 5000


MODEL FIT

R-square Adj R-Sqr Probability    # of Obs
-------- --------- ----------- -----------
   0.000     0.000      0.0584       60516


REGRESSION COEFFICIENTS

              Un-stdized     Stdized               Proportion  Proportion
 Independent Coefficient Coefficient Significance    As Large    As Small
 ----------- ----------- ----------- ------------ ----------- -----------
   Intercept    0.007469    0.000000       0.6682      0.6682      0.3604
         1-1    0.001930    0.009669       0.1352      0.1352      0.8648
         1-2    0.001668    0.008135       0.0538      0.0538      0.9464
         2-1   -0.001908   -0.009307       0.1258      0.8740      0.1258


----------------------------------------
Running time:  00:00:25
Output generated:  26 Oct 15 20:49:11
UCINET 6.587 UCINET 6.587 Copyright (c) 1992-2015 Analytic Technologies

